<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.js.apps.moviedbapp.view.features.ItemsByCategoryFragment" />
    </data>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.features.ItemsByCategoryFragment"
    android:background="@color/transparent_light"
    >


    <LinearLayout
        android:id="@+id/banner_containner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/header_background"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/basic_horizontal_margin"

        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/transparent"
            android:fontFamily="@font/lato_bold"
            android:paddingTop="36dp"
            android:text="@string/wellcome_title"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:fontFamily="@font/lato_bold"
            android:paddingVertical="5dp"
            android:text="@string/wellcome_subtitle"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:fontFamily="@font/lato_bold"
            android:paddingVertical="5dp"
            android:text="@string/wellcome_post_data"
            android:textColor="@color/white"
            android:textSize="@dimen/litle_text" />

        <LinearLayout
            android:id="@+id/buttons_category_containner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner_containner"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/basic_horizontal_margin"
            android:layout_marginVertical="@dimen/basic_vertical_margin"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movies_button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:onClick="@{()->presenter.moviesButtonTappded()}"
                android:padding="2dp"
                android:text="@string/movies"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text"

                />

            <TextView
                android:id="@+id/series_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/background_button_category"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:onClick="@{()->presenter.seriesButtonTapped()}"
                android:padding="2dp"
                android:text="@string/series"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_containner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/banner_containner"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/basic_horizontal_margin"
        android:layout_marginVertical="@dimen/basic_vertical_margin"
        android:background="@drawable/filters_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/play_now_button"
            android:layout_width="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:fontFamily="@font/lato_light"
            android:onClick="@{()->presenter.playNowButtonTapped()}"
            android:text="@string/playing_now"
            android:textColor="@color/selected_button"
            android:textSize="@dimen/middle_text"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/most_popular_button"
            android:layout_width="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:fontFamily="@font/lato_light"
            android:onClick="@{()->presenter.mostPopularButtonTapped()}"
            android:text="@string/most_popular"
            android:textColor="@color/selected_button"
            android:textSize="@dimen/middle_text"
            android:gravity="center"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/pirncipal_conatinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons_containner"
        android:layout_marginHorizontal="@dimen/basic_horizontal_margin"
        android:layout_marginBottom="@dimen/basic_vertical_margin"
        android:background="@color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/principal_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>


</RelativeLayout>
</layout>